# GCSlayer

./: .gitignore  GCSlayer.sln  readme.md
GCSlayer/: GCSlayer.csproj  Program.cs
GCSlayer/Commands/: DrmCryptoCommand.cs  InitCommand.cs  PatchCommand.cs  RecoverCommand.cs  Z1Command.cs
GCSlayer/GCJSDecrypt/: GCJSDecrypt.js  gcDPP.bat
GCSlayer/Models/: Constants.cs  EncryptionStatus.cs  InitParameter.cs  OperationContext.cs  RecoverParameter.cs
GCSlayer/Models/JsonModel/: AssetEntryJson.cs  ConfigJson.cs  SourceGenJsonContext.cs
GCSlayer/Services/: AssetCryptoService.cs  DrmEncryption.cs  FileService.cs  FullRecoveryFlow.cs  IdePatcher.cs  InferOrchestrator.cs  InitFlow.cs  RecoverOrchestrator.cs  SaveFileCryptoService.cs  ScriptDecrypt.cs  StartupCryptoService.cs  StartupJsonDecrypt.cs  TemplateJsonEncryption.cs  WorkspaceService.cs
GCSlayer/Services/AssetsDecrypt/: AudioDecrypt.cs  ImageDecrypt.cs  PlainJsonDecrypt.cs  VideoDecrypt.cs
GCSlayer/file_repo/异常情绪回收组/json/animation/: animationList.json  animationSignalList.json
GCSlayer/file_repo/异常情绪回收组/json/avatar/: avatarActList.json  avatarList.json  avatarPartList.json  avatarRefObjList.json
GCSlayer/file_repo/异常情绪回收组/json/custom/: customBehaviorType.json  customCondition.json  customGameAttribute.json  customGameNumberList.json  customGameStringList.json  customValueFunction.json
GCSlayer/file_repo/异常情绪回收组/json/standAvatar/: expressionList.json  standAvatarList.json  standAvatarPartList.json
GCSlayer/template_project/: Game.html  package.json  template_project.gamecreator
GCSlayer/template_project/Game/: GCMain.ts  tsconfig.json
GCSlayer/template_project/Game/system/: CustomCommandParams.ts  CustomConditionParams.ts  CustomGameNumberParams.ts  CustomModuleRuntime.ts  GameAttributeRuntime.ts  MaterialRuntime.ts  SceneObjectModels.ts  SceneObjectModules.ts  UIRuntime.ts
GCSlayer/template_project/GameCreatorLib/: gamecreator.js  package.json
GCSlayer/template_project/editorAsset/json/: uiComp.json
GCSlayer/template_project/editorAsset/ui/: .rec  comp.atlas
GCSlayer/template_project/gcUserData/: cmdOrder.json  editorSetting.json
(+265 files in other folders)
